<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About StayNest - Learn About Us">
  <title>About Us | StayNest</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="images/website-logo.png" alt="StayNest Logo" class="logo-img">
      <span class="logo-text">StayNest</span>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-slideshow">
      <img src="images/about-b.jpg" alt="Beautiful Landscape 1" class="hero-image active">
    </div>
    <div class="hero-text">
      <h1>Discover StayNest</h1>
      <p>Your trusted partner for elegant outdoor and indoor designs.</p>
    </div>
  </section>

  <!-- About Us Section -->
  <!-- About History Section -->
<section class="about-history">
    <div class="history-content">
      <div class="text-content">
        <h2>Welcome to StayNest</h2>
        <h3>Our Journey Over the Years</h3>
        <p>
          At StayNest, we have been redefining luxury for over 20 years. Our goal is to create spaces that inspire and delight, blending elegance with functionality. 
          We take pride in making every customer experience extraordinary.
        </p>
        <p>
          With a team of skilled designers and architects, we specialize in crafting breathtaking outdoor spaces, from serene gardens to stunning patios and pools.
        </p>
        <div class="ceo-section">
          <img src="images/ceo.jpg" alt="CEO John Smith" class="ceo-image">
          <div class="ceo-info">
            <h4>Rupinder Kaur</h4>
            <p>CEO, StayNest</p>
          </div>
        </div>
      </div>
      <div class="image-gallery">
        <img src="images/pool-view.jpg" alt="StayNest Pool View" class="gallery-image">
        <img src="images/enjoy.jpg" alt="Client Enjoying" class="gallery-image">
      </div>
    </div>
  </section>
  


  <!-- Footer -->
  <footer class="footer-section">
    <div class="footer-container">
      <div class="footer-brand">
        <h2>StayNest <img src="images/website-logo.png" alt="StayNest Logo" class="footer-logo"></h2>
        <p>Experience elegant rooms, savor culinary delights, and let our hospitality embrace you.</p>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>A: 50 Wellington Street Brantford, Ontario N3T 2L6</p>
        <p>P: 519-748-5220, ext. 3357</p>
        <p>E: securityservices@conestogac.on.ca</p>
      </div>
      <div class="footer-help">
        <h3>Help Center</h3>
        <ul>
          <li>Online Support</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>Disclaimer</li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Our Social Media</h3>
        <ul>
          <li><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><i class="fab fa-pinterest"></i> Pinterest</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 StayNest. All rights reserved.</p>
      <a href="#" class="back-to-top">Back to Top</a>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="scripts.js"></script>
</body>
</html>
