<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About StayNest - Learn About Us">
  <title>About Us | StayNest</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="images/website-logo.png" alt="StayNest Logo" class="logo-img">
      <span class="logo-text">StayNest</span>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-slideshow">
      <img src="images/hero-contact.jpg" alt="Beautiful Landscape 1" class="hero-image active">
    </div>
    <div class="hero-text">
      <h1>Discover StayNest</h1>
      <p>Your trusted partner for elegant outdoor and indoor designs.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-form-section">
    <div class="contact-form-container">
      <div class="contact-image">
        <img src="images/contact-reception.jpg" alt="Receptionist" class="contact-img">
      </div>
      <div class="contact-form">
        <h2>Fill in the Inquiry Form</h2>
        <form action="#" method="post">
          <div class="form-row">
            <div class="form-group">
              <label for="full-name"><i class="fas fa-user"></i></label>
              <input type="text" id="full-name" name="full-name" placeholder="Full Name" required>
            </div>
            <div class="form-group">
              <label for="email"><i class="fas fa-envelope"></i></label>
              <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="phone"><i class="fas fa-phone"></i></label>
              <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
            </div>
            <div class="form-group">
              <label for="subject"><i class="fas fa-book"></i></label>
              <input type="text" id="subject" name="subject" placeholder="Subject" required>
            </div>
          </div>
          <div class="form-group">
            <label for="message"><i class="fas fa-comment-dots"></i></label>
            <textarea id="message" name="message" placeholder="Message" required></textarea>
          </div>
          <button type="submit" class="send-message-btn">
            <i class="fas fa-paper-plane"></i> Send Message
          </button>
        </form>
      </div>
    </div>
  </section>
  <section class="map-section">
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.6896011445093!2d-79.87110282371102!3d43.139100273008446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9b4c22e7f165%3A0x3af9b2b1ea5b11c1!2s50%20Wellington%20St%2C%20Brantford%2C%20ON%20N3T%202L6%2C%20Canada!5e0!3m2!1sen!2sca!4v1633789566430!5m2!1sen!2sca" 
        width="100%" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>
  
<!-- Footer -->
<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-brand">
      <h2>StayNest <img src="images/website-logo.png" alt="StayNest Logo" class="footer-logo"></h2>
      <p>Experience elegant rooms, savor culinary delights, and let our hospitality embrace you.</p>
    </div>
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p>A: 50 Wellington Street Brantford, Ontario N3T 2L6</p>
      <p>P: 519-748-5220, ext. 3357</p>
      <p>E: securityservices@conestogac.on.ca</p>
    </div>
    <div class="footer-help">
      <h3>Help Center</h3>
      <ul>
        <li>Online Support</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
        <li>Disclaimer</li>
      </ul>
    </div>
    <div class="footer-social">
      <h3>Our Social Media</h3>
      <ul>
        <li><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><i class="fab fa-pinterest"></i> Pinterest</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 StayNest. All rights reserved.</p>
    <a href="#" class="back-to-top">Back to Top</a>
  </div>
</footer>
  <script src="scripts.js"></script>
</body>
</html>
