<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="StayNest - Professional Services">
  <title>Home | StayNest</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header / Navigation Bar -->
  <header class="navbar">
    <div class="logo">
      <img src="images/website-logo.png" alt="StayNest Logo" class="logo-img">
      <span class="logo-text">StayNest</span>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section with Rotating Images -->
  <section class="hero">
    <div class="hero-slideshow">
      <img src="images/image1.jpg" alt="Beautiful Landscape 1" class="hero-image active">
      <img src="images/image2.jpg" alt="Beautiful Landscape 2" class="hero-image">
      <img src="images/image3.jpg" alt="Beautiful Landscape 3" class="hero-image">
    </div>
    <div class="hero-text">
      <h1>Landscapes for Living</h1>
      <p>Serving Oakville, Burlington, Ancaster, Dundas, Hamilton, Brantford, and Cambridge.</p>
      <a href="services.html" class="cta-btn">Learn More</a>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section">
    <div class="about-content">
      <div class="about-text">
        <h2>ABOUT</h2>
        <p>
          We believe in the benefits of spending time outdoors. You get more from your space outdoors when it’s inviting, more comfortable, and easier to maintain. With StayNest, you’ll find the landscape you want, a landscape that fits, a landscape for life.
        </p>
        <a href="services.html" class="about-link">View Our Services</a>
        <p class="award-text">
          <strong>Landscape Ontario<br>Awards of Excellence</strong><br> Winner
        </p>
      </div>
      <div class="about-image">
        <img src="images/holiday-226830_1280.jpg" alt="Beautiful Patio Design" class="about-img">
      </div>
    </div>
  </section>


<!-- Image Row Section -->
<section class="image-row">
  <div class="image-container">
    <img src="images/hotel-928937_1920.jpg" alt="Outdoor Design 1" class="image-item">
    <img src="images/bedroom-6577523_1920.jpg" alt="Outdoor Design 3" class="image-item">
    <img src="images/breakfast-4394771_1920.jpg" alt="Outdoor Design 4" class="image-item">
    <img src="images/swimming-pool-6828491_1920.jpg" alt="Outdoor Design 5" class="image-item">
  
  </div>
</section>
<!-- What We Do Section -->
<section class="what-we-do">
  <h2>WHAT WE DO</h2>
  <div class="service">
  <div class="service-container">
    <!-- First Service -->
    <div class="service-row">
      <div class="service-image">
        <img src="images/service1.jpg" alt="A Place to Be">
      </div>
      <div class="service-text">
        <h3>A Place to Be</h3>
        <p>We create breathtaking outdoor spaces that become the perfect place to relax, unwind, and make memories with your loved ones.</p>
        <a href="#" class="learn-more">Learn More</a>
      </div>
    </div>

    <!-- Second Service -->
    <div class="service-row reverse">
      <div class="service-text">
        <h3>In Love with Nature</h3>
        <p>Our designs bring you closer to nature with beautiful landscaping, custom pools, and serene outdoor lighting.</p>
        <a href="#" class="learn-more">Learn More</a>
      </div>
      <div class="service-image">
        <img src="images/service2.jpg" alt="In Love with Nature">
      </div>
    </div>
  </div>
</div>
</section>

<!-- Contact Us Section -->
<section class="contact-section">
  <div class="contact-container">
    <div class="contact-image">
      <img src="images/contact.jpg" alt="Contact Background">
    </div>
    <div class="contact-content">
      <h2>Contact Us</h2>
      <a href="#" class="contact-btn">Send Us a Message</a>
      <p>We want to hear from you! Tell us about the amazing living spaces you envision, and we’ll come out and meet with you soon. We serve the Oakville, Burlington, Ancaster, Dundas, Hamilton, Brantford, and Cambridge areas.</p>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-brand">
      <h2>StayNest <img src="images/website-logo.png" alt="StayNest Logo" class="footer-logo"></h2>
      <p>Experience elegant rooms, savor culinary delights, and let our hospitality embrace you.</p>
    </div>
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p>A: 50 Wellington Street Brantford, Ontario N3T 2L6</p>
      <p>P: 519-748-5220, ext. 3357</p>
      <p>E: securityservices@conestogac.on.ca</p>
    </div>
    <div class="footer-help">
      <h3>Help Center</h3>
      <ul>
        <li>Online Support</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
        <li>Disclaimer</li>
      </ul>
    </div>
    <div class="footer-social">
      <h3>Our Social Media</h3>
      <ul>
        <li><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><i class="fab fa-pinterest"></i> Pinterest</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 StayNest. All rights reserved.</p>
    <a href="#" class="back-to-top">Back to Top</a>
  </div>
</footer>



  <!-- JavaScript for Image Slideshow -->
  <script src="scripts.js"></script>
</body>
</html>
