<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Services - Explore StayNest">
  <title>Services | StayNest</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="images/website-logo.png" alt="StayNest Logo" class="logo-img">
      <span class="logo-text">StayNest</span>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-slideshow">
      <img src="images/hero-service.jpg" alt="Beautiful Landscape" class="hero-image active">
    </div>
    <div class="hero-text">
      <h1>Our Premium Services</h1>
      <p>Creating elegant solutions for your luxurious lifestyle.</p>
    </div>
  </section>
  

  <!-- Services Section -->
  <section class="services-section">
    <div class="services-container">
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-broom"></i>
        <h3>Housekeeping Services</h3>
      </div>
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-concierge-bell"></i>
        <h3>Convenience Services</h3>
      </div>
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-utensils"></i>
        <h3>Restaurants and Mini Bar</h3>
      </div>
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-key"></i>
        <h3>Multipurpose Meeting Room</h3>
      </div>
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-gamepad"></i>
        <h3>Recreational Facilities</h3>
      </div>
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-bath"></i>
        <h3>In Room Bathtub and Shower</h3>
      </div>
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-wifi"></i>
        <h3>Full High-Speed WiFi Center</h3>
      </div>
      <div class="service-item" onclick="activateService(this)">
        <i class="fas fa-headset"></i>
        <h3>Friendly Host and Support</h3>
      </div>
    </div>
  </section>
  
  <section class="room-selection-section">
    <div class="room-selection-container">
      <!-- Room List -->
      <div class="room-list">
        <button class="room-item active" data-room="standard-room">Standard Room</button>
        <button class="room-item" data-room="deluxe-room">Deluxe Room</button>
        <button class="room-item" data-room="king-room">King Room</button>
        <button class="room-item" data-room="family-room">Family Room</button>
        <button class="room-item" data-room="presidential-room">Presidential Room</button>
        <button class="room-item" data-room="honeymoon-room">Honeymoon Room</button>
        <button class="room-item" data-room="executive-suite">Executive Suite Room</button>
      </div>
  
      <!-- Room Details -->
      <div class="room-details">
        <img src="images/standard-room.jpg" alt="Standard Room" id="room-image">
        <h3 id="room-title">Standard Room</h3>
        <p id="room-description">
          Experience the comfort of our Standard Room with modern amenities and a cozy design perfect for relaxation.
        </p>
        <ul id="room-features">
          <li>Airport Pick-up Service</li>
          <li>Breakfast in Bed</li>
          <li>Swimming Pool Access</li>
          <li>High-Speed WiFi</li>
        </ul>
        <p class="room-price">$125/night</p>
        <button class="booking-button">Booking Now</button>
      </div>
    </div>
  </section>

  <section class="special-offers-section">
    <div class="special-offers-header">
      <h2>We Also Provide Special Offers and Discounts <em>Specially For You!</em></h2>
      <div class="special-arrow">
        <i class="fas fa-arrow-right"></i>
      </div>
    </div>
    <div class="special-offers-container">
      <div class="offer-item">
        <img src="images/weekend-long-stay.jpg" alt="Weekend Long Stay">
        <div class="offer-content">
          <p>Up to 10% off</p>
          <h3>Weekend Long Stay</h3>
        </div>
      </div>
      <div class="offer-item">
        <img src="images/serenity-special.jpg" alt="Serenity Special Sunset">
        <div class="offer-content">
          <p>Up to 10% off</p>
          <h3>Serenity Special Sunset</h3>
        </div>
      </div>
      <div class="offer-item">
        <img src="images/honeymoon.jpg" alt="Honeymoon">
        <div class="offer-content">
          <p>Up to 10% off</p>
          <h3>Honeymoon</h3>
        </div>
      </div>
      <div class="offer-item">
        <img src="images/family-deal.jpg" alt="Family Deal">
        <div class="offer-content">
          <p>Up to 10% off</p>
          <h3>Family Deal</h3>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer-section">
    <div class="footer-container">
      <div class="footer-brand">
        <h2>StayNest <img src="images/website-logo.png" alt="StayNest Logo" class="footer-logo"></h2>
        <p>Experience elegant rooms, savor culinary delights, and let our hospitality embrace you.</p>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>A: 50 Wellington Street Brantford, Ontario N3T 2L6</p>
        <p>P: 519-748-5220, ext. 3357</p>
        <p>E: securityservices@conestogac.on.ca</p>
      </div>
      <div class="footer-help">
        <h3>Help Center</h3>
        <ul>
          <li>Online Support</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
          <li>Disclaimer</li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Our Social Media</h3>
        <ul>
            <li><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><i class="fab fa-pinterest"></i> Pinterest</a></li>
          </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 StayNest. All rights reserved.</p>
      <a href="#" class="back-to-top">Back to Top</a>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="scripts.js"></script>
</body>
</html>
