/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #3b4b4d;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo-img {
    height: 40px;
    width: auto;
  }
  
  .logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d1d1d1; 
  }
  
  .menu {
    display: flex;
  }
  
  .menu-list {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .menu-list li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #b4d3d3; 
    transition: color 0.3s ease;
  }
  
  .menu-list li a:hover {
    color: #ffffff; 
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  
  .hero-slideshow {
    position: relative;
    width: 100%;
    height: 500px;
  }
  
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .hero-image.active {
    opacity: 1;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 15px;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-btn {
    text-decoration: none;
    background-color: #28a745;
    color: #ffffff;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #218838;
  }
  
  /* About Section */
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #ffffff;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 30px;
    align-items: center;

  }
  
  .about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 30px;
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .about-text h2 {
    font-size: 2.5rem;
    color: #834c34; 
    margin-bottom: 20px;
    text-transform: uppercase; 
    font-weight: bold;
  }
  
  .about-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.8;
    color: #333;
  }
  
  .about-link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #834c34;
    border-bottom: 2px solid #834c34;
    padding-bottom: 2px;
  }
  
  .about-link:hover {
    color: #333;
    border-color: #333;
  }
  
  .award-text {
    margin-top: 20px;
    font-size: 1rem;
    font-style: italic;
    color: #555;
  }
  
  .about-image {
    flex: 1;
    min-width: 300px;
  }
  
  .about-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
  }
  
/* Image Row Section */
.image-row {
    padding: 40px 20px;
    background-color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .image-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 15px;
    flex-wrap: wrap; 
  }
  
  .image-item {
    width: 300px;
    height: 200px;
    object-fit: cover; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
/* What We Do Section */
.what-we-do {
    padding: 60px 20px;
    background-color: #f8f8f8;
    text-align: center;
    box-shadow: 10px 8px 16px rgba(0, 0, 0, 0.4); 
  }
  
  .what-we-do h2 {
    font-size: 2.5rem;
    color: #834c34; 
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  
  .service-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .service-row {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  
  .service-image img {
    width: 100%;
    max-width: 500px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  .service-text {
    max-width: 500px;
    text-align: left; 
  }
  
  .service-text h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .service-text p {
    font-size: 1.2rem;
    color: #000000;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .learn-more {
    text-decoration: none;
    font-size: 1rem;
    color: #28a745;
    font-weight: bold;
    border-bottom: 2px solid #28a745;
    padding-bottom: 2px;
    transition: color 0.3s ease, border-color 0.3s ease;
  }
  
  .learn-more:hover {
    color: #1c7c34;
    border-color: #1c7c34;
  }
  
  .service{
    display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}
  

/* Contact Section */
.contact-section {
    position: relative;
    padding: 60px 20px;
    background-color: #ffffff;
  }
  
  .contact-container {
    position: relative;
    text-align: center;
    color: #ffffff;
  }
  
  .contact-image img {
    width: 100%;
    height: auto;
    filter: brightness(0.6); 
  }
  
  .contact-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
  }
  
  .contact-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .contact-content .contact-btn {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #ffffff;
    background-color: #834c34; 
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .contact-content .contact-btn:hover {
    background-color: #ffffff;
    color: #834c34;
  }
  
  .contact-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-top: 20px;
  }
  

  
/* about page */
.about-history {
    padding: 60px 20px;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
  }
  
  .history-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .text-content {
    flex: 1;
    min-width: 300px;
  }
  
  .text-content h2 {
    font-size: 2.5rem;
    color: #834c34;
    margin-bottom: 15px;
  }
  
  .text-content h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .text-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .ceo-section {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
  }
  
  .ceo-image {
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  object-fit: cover; 
  border: 2px solid #834c34; 
}

.ceo-info h4 {
  font-size: 1.5rem; 
  color: #333;
}

.ceo-info p {
  font-size: 1.1rem; 
  color: #555;
}
  
  .image-gallery {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .gallery-image {
    width: calc(50% - 7.5px);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


/* service page */
.services-section {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;  
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    justify-content: center; 
    align-items: center; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .service-item {
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
  }
  
  .service-item:hover {
    background-color: #3b4b4d; 
    color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transform: scale(1.05); 
  }
  
  .service-item i {
    font-size: 2rem; 
    color: #333; 
    transition: color 0.3s ease; 
  }
  
  .service-item:hover i {
    color: #ffffff; 
  }
  
  .service-item p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #555; 
  }
  
  .service-item:hover p {
    color: #ffffff; 
  }
  
  .service-item h3 {
    font-size: 1rem;
    color: #333;
    margin-top: 5px;
  }
  
  .service-item.active {
    background-color: #0f1e15; 
    color: #fff; 
  }
  

/* rooms */
  .room-selection-section {
    padding: 40px 20px;
    background-color: #f3f0f0c4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .room-selection-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
  }
  
  .room-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .room-item {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    text-align: left;
    cursor: pointer;
    font-size: 1rem;
    color: #333;
    transition: all 0.3s ease;
  }
  
  .room-item:hover,
  .room-item.active {
    background-color: #3b4b4d;
    color: #ffffff;
  }
  
  .room-details {
    text-align: left;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #room-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  #room-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
    transition: color 0.3s ease;
  }
  #room-title:hover {
    color: #ffffff; 
}
  
  #room-description {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
  }
  
  #room-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  #room-features li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .room-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #3b4b4d;
    margin-bottom: 20px;
  }
  
  .booking-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3b4b4d;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .booking-button:hover {
    background-color: #ffffff;
    color: #3b4b4d;
    border: 1px solid #3b4b4d;
  }

  /* Special Offers Section */
.special-offers-section {
    padding: 60px 20px;
    background-color: #fdf9f3; 
    text-align: center;
  }
  
  .special-offers-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
  }
  
  .special-offers-header h2 {
    font-size: 2rem;
    color: #3b4b4d; 
  }
  
  .special-offers-header em {
    font-style: italic;
    color: #834c34; 
  }
  
  .special-arrow {
    background-color: #3b4b4d;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .special-arrow i {
    font-size: 1.2rem;
  }
  
  .special-offers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .offer-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .offer-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .offer-item:hover img {
    transform: scale(1.05); 
  }
  
  .offer-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .offer-content p {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .offer-content h3 {
    font-size: 1.2rem;
  }
  

.contact-form-section {
    padding: 60px 20px;
    background-color: #fdf9f3; 
  }
  
  .contact-form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch; 
  }
  
  .contact-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
    display: flex; 
    align-items: center; 
  }
  
  .contact-img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .contact-form {
    flex: 1.5;
    min-width: 300px;
    background-color: #3b4b4d; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .form-group {
    flex: 1;
    position: relative;
  }
  
  .form-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #fff;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    padding-left: 35px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
  }
  
  textarea {
    resize: none;
    height: 100px;
  }
  
  .send-message-btn {
    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #28a745; 
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .send-message-btn:hover {
    background-color: #218838; 
  }
  
  /* Map Section */
.map-section {
    margin-bottom: 20px;
    background-color: #fdf9f3;
  }
  
  .map-container {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
   /* Footer Section */
.footer-section {
    background-color: #0f1e15; 
    color: #d6d6d6; 
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
  }
  
  .footer-brand {
    grid-column: span 1;
  }
  
  .footer-brand h2 {
    font-size: 1.8rem;
    color: #3b4b4d;  
    margin-bottom: 15px;
  }
  
  .footer-brand p {
    font-size: 0.9rem;
    color: #d6d6d6;
    margin-bottom: 20px;
  }
  
  .footer-logo {
    max-width: 70px;
  }
  
  .footer-description {
    grid-column: span 2;
  }
  
  .footer-description p {
    font-size: 1.2rem;
    color: #a5a5a5;
  }
  
  .footer-contact,
  .footer-help,
  .footer-social {
    font-size: 0.9rem;
  }
  
  .footer-contact h3,
  .footer-help h3,
  .footer-social h3 {
    color:#3b4b4d; 
    margin-bottom: 15px;
  }
  
  .footer-help ul,
  .footer-social ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-help li,
  .footer-social li {
    margin-bottom: 10px;
  }
  
  .footer-help a,
  .footer-social a {
    text-decoration: none;
    color: #d6d6d6;
  }

  .footer-social i {
    margin-right: 8px; 
    color: #fdfdfd;
  }
  
  /* Bottom Bar */
  .footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #2e3d2e;
    display: flex;
    justify-content: space-between;
    color: #a5a5a5;
    font-size: 1rem;
  }
  
  .back-to-top {
    text-decoration: none;
    color: #b9925e;
    font-weight: bold;
  }
  
  .back-to-top:hover {
    color: #a67a4a;
  }

/* Responsive Design for */
@media (max-width: 1024px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu-list {
      flex-direction: column;
      gap: 10px;
    }
  
    .hero-slideshow {
      height: 400px;
    }
  
    .about-content {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  
    .about-image img {
      width: 100%;
      height: auto;
    }
  
    .service-row {
      flex-direction: column;
      text-align: center;
    }
  
    .service-image img {
      max-width: 100%;
      margin: 0 auto 15px;
    }
  
    .service-text {
      text-align: center;
      max-width: 90%;
      margin: 0 auto;
    }
  
    .contact-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .contact-image img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .contact-content {
      padding: 10px;
      text-align: center;
    }
  
    .contact-content h2 {
      font-size: 1.8rem;
    }
  
    .contact-content p {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .contact-btn {
      font-size: 1rem;
      padding: 10px 15px;
    }
  
    .image-container {
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }
    .logo {
        display: flex;
        align-items: center;
        gap: 10px; 
      }
    .image-item {
      width: 100%;
      max-width: 90%;
      margin: 0 auto;
    }
    .services-container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
      }
    }
  
  
  @media (max-width: 768px) {
    
    .hero-slideshow {
      height: 300px;
    }
  
    .hero-text h1 {
      font-size: 2.5rem;
    }
  
    .hero-text p {
      font-size: 1rem;
    }
  
    .cta-btn {
      font-size: 0.9rem;
      padding: 10px 15px;
    }
  
    .contact-content h2 {
      font-size: 1.5rem;
    }
  
    .contact-content p {
      font-size: 0.9rem;
    }
  
    .contact-btn {
      font-size: 0.9rem;
      padding: 8px 12px;
    }
  
    .footer-container {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .footer-bottom {
      flex-direction: column;
      text-align: center;
      gap: 10px;
    }
    .services-container {
        grid-template-columns: 1fr; /* Display one column */
        gap: 10px; /* Reduce spacing for smaller screens */
      }
    }
  
  @media (max-width: 480px) {
    .logo-text {
      font-size: 1.2rem;
    }
  
    .menu-list {
      gap: 8px;
    }
  
    .hero-text h1 {
      font-size: 2rem;
    }
  
    .about-content {
      gap: 10px;
    }
  
    .about-text {
      text-align: center;
      padding: 10px;
    }
  
    .service-text {
      text-align: center;
    }
  
    .contact-container {
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }
  
    .contact-content h2 {
      font-size: 1.3rem;
    }
  
    .contact-content p {
      font-size: 0.85rem;
    }
  
    .contact-btn {
      font-size: 0.85rem;
      padding: 8px 10px;
    }
    .services-container {
        grid-template-columns: 1fr; /* Single-column layout */
        gap: 8px; /* Compact spacing */
      }
    
      .service-item {
        padding: 10px; /* Adjust padding for smaller items */
        font-size: 0.9rem; /* Scale down text size */
      }
    }
  